<?xml version="1.0" encoding="UTF-8"?>
<st:skinSet xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:st="scenari.eu:styler:1.0" majorVersion="0" mediumVersion="1" minorVersion="2" codeSkin="EBSIweb01">
	<st:parentWspKey key="Opale3-7"/>
	<st:description lang="fr-FR" name="UdeM_web_01"/>
	<st:generator code="auroraW" owner="Opale3-7" type="sm_webSiteGenerator">
		<st:skin sc:refUri="/umontreal/sin_web/auroraW.skin.doss"/>
		<st:rootModels>
			<st:rootModel code="op_webRoot" owner="Opale3-7"/>
			<st:rootModel code="op_ue" owner="Opale3-7"/>
		</st:rootModels>
	</st:generator>
</st:skinSet>